<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" verbose="true" bootstrap="./src/PHPassLib.php">
    <php>
        <includePath>./src</includePath>
    </php>
    <testsuites>
        <testsuite name="PHPass Tests">
            <directory suffix="Test.php" phpVersion="5.3.8" phpVersionOperator=">=">./tests/src</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>
